# formationAndroid

./: .gitignore  build.gradle  settings.gradle
api-nodejs/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/formation/java/formationanroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/formation/java/formationanroid/: AcceleratorFragment.java  CameraFragment.java  FormToDoFragment.java  ListToDoFragment.java  LocationFragment.java  MainActivity.java  SharedPreferenceReadFragment.java  SharedPreferenceSubmitFragment.java
app/src/main/java/formation/java/formationanroid/Views/: HomeFragment.java  SecondFragment.java
app/src/main/java/formation/java/formationanroid/adapter/: TodoListAdapter.java
app/src/main/java/formation/java/formationanroid/dao/: PersonDao.java  ToDoDao.java
app/src/main/java/formation/java/formationanroid/dto/: ToDoDTO.java
app/src/main/java/formation/java/formationanroid/entity/: Address.java  Person.java  PersonWithAddress.java  ToDo.java
app/src/main/java/formation/java/formationanroid/repository/: PersonRepository.java  ToDoRepository.java
app/src/main/java/formation/java/formationanroid/service/: ApiService.java  ToDoService.java
app/src/main/java/formation/java/formationanroid/utils/: APIClient.java  ContextDataBase.java
app/src/main/java/formation/java/formationanroid/views/: HomeFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_accelerator.xml  fragment_camera.xml  fragment_form_to_do.xml  fragment_home.xml  fragment_list_to_do.xml  fragment_location.xml  fragment_second.xml  fragment_shared_preference_read.xml  fragment_shared_preference_submit.xml  recyclerview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/formation/java/formationanroid/: ExampleUnitTest.java
exercices/: exercices.txt
exercices/tp/: sujet.txt
gradle/wrapper/: gradle-wrapper.properties
text-android-sensors/: sensors.txt
